<!DOCTYPE html>
<html>

<head>
    <title>Index Db</title>
    <style type="text/css">
        html {
  scrollbar-color: #6969dd #e0e0e0;
  scrollbar-width: thin;
}
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Century Gothic", sans-serif;
            font-size: .9em;
            width: 100%;
            background-color: #EBEEF2;
            height: auto;
        }

        .container {
            width: 90%;
            margin: 20px auto;
        }
        .header{
            height: 80px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            margin-bottom: 30px;
            border-radius: 10px;
        }
        .header .title{
            color: #333;
        }
        .content-section{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
        }
        .leftside{
            display: flex;
            flex-direction: column;
            height: 370px;
            width: 400px;
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
            align-items: center;
            justify-content: center;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
        .leftside .action{
            margin-top: 15px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .leftside label{
            padding: 5px 0px;
            font-size: 14px;
            font-weight: bold;
            color: #333;
        }
        .leftside input, .leftside select{
            padding: 5px 10px;
            border-radius: 10px;
            border: 2px solid #ccc;
            width: 70%;
            color: rgb(91, 91, 91);
            letter-spacing: 1px;
        }
        .leftside input:focus{
            outline: none;
            border: 2px solid rgb(141, 140, 140);
        }
        .leftside button, #btn-data-download{
            margin: 5px auto;
            padding: 12px;
            width: 80%;
            font-size: 14px;
            background-color: #333;
            color: #fff;
            border-radius: 15px;
            border: none;
            outline: none;
            transition: all .2s ease ;
            letter-spacing: 1.2px;
            cursor: pointer;
        }
        .leftside button:hover{
            transform: translate3d(2px, 0, 0)
        }
        .rightside{
            position: relative;
            flex-basis: 100%;
            margin-left: 40px;
            height: 370px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

        }
        .rightside textarea{
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;
            padding: 20px;
            color: rgb(91, 91, 91);
            letter-spacing: 1px;
            resize: none;
            cursor: auto;
        }
        .rightside textarea:focus{
            outline: none;
            border: 1px solid rgba(51, 51, 51, 0.418);
        }
        .footer-section{
            margin-top: 40px;
            border-radius: 10px;
            height: 30px;
            width: 100%;
            bottom: 0;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
        .footer-section a{
            text-decoration: none;
            color: lightcoral;
        }
        .eraser{
            display: block;
            position: absolute;
            right: -25px;
            bottom: 10px;
            height: 20px;
            width: 16px;
            background-color: rgb(40, 83, 94);
            mask: url("./Asset/trash.svg") no-repeat center / contain;
            -webkit-mask: url("./Asset/trash.svg") no-repeat center / contain;
        }
        #btn-data-download{
            text-decoration: none;
            color: #fff;
            text-align: center;
        }

        .rightside textarea::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        .rightside textarea::-webkit-scrollbar
        {
            height: 10px;
            width: 10px;
            background-color: #F5F5F5;
        }

        .rightside textarea::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #555;
        }
    </style>
    <script src="./Asset/jquery.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="title">indexedDB Data Extractor and Uploader</h1>
        </div>
        <div class="content-section">
            <div class="leftside">
                <label for="txtDatabase">Database Name</label>
                <!-- <input type="text" name="" id="txtDatabase" value=""> -->
                <select id="databaseSelect">
                    <option value="">Select a database</option>
                    <!-- Populate database options dynamically -->
                </select>

                <label for="txtTable">Table Name</label>
                <select id="tableSelect">
                    <option value="">Select a table</option>
                    <!-- Populate table options dynamically based on selected database -->
                </select>

                <label for="txtTable">JSON File</label>
                <input type="file" name="" accept=".json,.txt" id="jsonFile">

                <div class="action">
                    <button id="btn-data-read">Read Data</button>
                   <a href="#" id="btn-data-download">Save Data</a>
                    <button id="btn-data-upload">Upload to database</button>                    
                </div>
            </div>
            <div class="rightside">
                <textarea style="width: 100%;" spellcheck="false" wrap="off" id="textArea"></textarea>
                <a class="eraser" href=""></a>
            </div>
        </div>
        <div class="footer-section">
            <p><a href="https://github.com/abdulahaddev">&copy; Abdul Ahad</a></p>
        </div>
    </div>
    <script src="./Asset/dataload.js"></script>
</body>

</html>